<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ia2-sx-SF3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VXd-Lb-bck">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-wr-sJW">
                                <rect key="frame" x="0.0" y="600" width="600" height="54"/>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.0039215686269999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Npw-bI-28z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="VXd-Lb-bck" secondAttribute="bottom" id="8Qk-YN-XHM"/>
                            <constraint firstItem="IYt-wr-sJW" firstAttribute="top" secondItem="VXd-Lb-bck" secondAttribute="bottom" id="S1j-Na-nsS"/>
                            <constraint firstAttribute="trailing" secondItem="VXd-Lb-bck" secondAttribute="trailing" id="W3w-4a-hTs"/>
                            <constraint firstItem="IYt-wr-sJW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="aae-wM-fNj"/>
                            <constraint firstItem="VXd-Lb-bck" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cSF-DC-JfQ"/>
                            <constraint firstItem="VXd-Lb-bck" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="cmE-BZ-Kos"/>
                            <constraint firstAttribute="trailing" secondItem="IYt-wr-sJW" secondAttribute="trailing" id="mrg-K3-fh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="5mA-Jx-0xy">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="fbP-nB-Xhs">
                            <connections>
                                <action selector="toggleEditMode:" destination="vXZ-lx-hvc" id="VaI-v9-2Gq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="fbP-nB-Xhs" id="sv3-e9-GVZ"/>
                        <outlet property="editLabel" destination="IYt-wr-sJW" id="diE-0Z-EQn"/>
                        <outlet property="mapView" destination="VXd-Lb-bck" id="ga0-ac-EaB"/>
                        <segue destination="eYP-UD-yiw" kind="show" identifier="showPhotoAlbum" id="Ug3-Hn-mH1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1321" y="-306"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="iTd-JA-dfM">
            <objects>
                <viewController id="eYP-UD-yiw" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wI3-Yx-pW8"/>
                        <viewControllerLayoutGuide type="bottom" id="ULa-m8-io4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCh-Gh-uNf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-WG-eJV">
                                <rect key="frame" x="0.0" y="64" width="600" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="dYR-Ok-P3N"/>
                                </constraints>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Images" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2en-Ya-NtS">
                                <rect key="frame" x="259" y="290" width="83" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oWN-WG-eJV" firstAttribute="leading" secondItem="mCh-Gh-uNf" secondAttribute="leading" id="Ak2-gW-lmR"/>
                            <constraint firstAttribute="centerY" secondItem="2en-Ya-NtS" secondAttribute="centerY" id="EzS-ye-oIo"/>
                            <constraint firstAttribute="centerX" secondItem="2en-Ya-NtS" secondAttribute="centerX" constant="-0.5" id="XVD-Rf-C0l"/>
                            <constraint firstAttribute="trailing" secondItem="oWN-WG-eJV" secondAttribute="trailing" id="eTr-97-2ZQ"/>
                            <constraint firstItem="oWN-WG-eJV" firstAttribute="top" secondItem="wI3-Yx-pW8" secondAttribute="bottom" id="gcU-7h-e7n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyLabel" destination="2en-Ya-NtS" id="bqR-fA-xIb"/>
                        <outlet property="mapView" destination="oWN-WG-eJV" id="xhg-Gw-qeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phs-sH-NnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IMq-rS-Ms6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ia2-sx-SF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="snP-Xq-Xrb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="2UF-mo-Ter"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-Qb-KUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="-306"/>
        </scene>
    </scenes>
</document>
